// ?ò÷ ????_???? ???? ?????_Renewal
// 1201~1202
// 1 ?¥á??? : ID/PW ???? ?????? ?¥á??? ???? / ????? ID?? ??? ??? (3??????)
// 2 ??????? : ????? ???? ID/PW ???? ????? / ????? ID?? ??? ??? (3??????)
// 3 ???? : ?????? ???? ????? ?????? ?????? ?????
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#define SIZE 11
#define NUM 3

void login_file();		// ???? ???? ?¥á??? ???
void login();									// ?¥á??? ??? ????
void theater_print(int seats[][10]);			// ?¨ù? ??? ??? ????
void theater_reservation(int seats[][10]);		// ?¨ù? ???? ??? ????
int seats[10][10] = { 0 };						// ?ò÷ ???? ????

int main()
{
	login_file();
	login();
	theater_print(seats);
	theater_reservation(seats);

	return 0;
}



struct login {
	char id[11];
	int pw;
};

// ?¥á??? ???
void login()
{
	struct login list[NUM];
	int i, result = 0, pw1, pw2;
	char ans, id1[SIZE] = { 0 }, id2[SIZE] = { 0 }, idd[SIZE] = "sehui";
	// char ?ò÷ [11]?? ???? : ????? 2????? ????, ????? 1????? ????

	while (1) {
		printf("???????? ??? ???? ???????????.\n");
		printf("????????? (??:y ????:n ?????:e): ");			// e?????? ??? ???? ?? ?? ???? ??¡À? ????????? ???? ??
		scanf("%c", &ans);

		for (i = 0; i < 1; i++) {
			if (ans == 'y') {
				printf("????? ??????????: ");
				scanf("%s", id1);
				printf("??¬Û???? ??????????: ");
				scanf("%d", &pw1);

				for (i = 0; i < SIZE; i++) {
					if (idd[i] == id1[i] && pw1 == 1234) {
						printf("?¥á????? ??????????.\n");
						break;
					}

					else if (idd[i] != id1[i] && pw1 != 1234) {
						for (i = 0; i < NUM; i++) {
							printf("???????. ?????? ??¬Û???? ??? ??????????. (3?? ?? %d???)\n", i + 1);
							printf("\n");
							printf("????? ??????????: ");
							scanf("%s", id1);
							printf("??¬Û???? ??????????: ");
							scanf("%d", &pw1);
						}
					}
				}
			}


			/*
			for (i = 0; i < SIZE; i++) {
				if (idd[i] == id1[i]) {
					printf("??¬Û???? ??????????: ");
					scanf("%d", &pw1);

					if (pw1 == 1234) {
						printf("?¥á??? ????!\n");
					}
				}

				else if (id1[i] != 0 && pw1 != 0) {
					printf("???????. ?????? ??¬Û???? ??? ??????????.\n");
					printf("\n");
				}
			}
			break;
		}
		*/

			else if (ans == 'n') {
				printf("????????? ????????. \n");

				for (i = 0; i < SIZE; i++) {
					printf("ID?? ??????????(???? ?????, 5??????? ????): ");
					scanf("%s", list[i].id);
					printf("PW?? ??????????: ");
					scanf("%d", &list[i].pw);
					printf("?????? ??????????. ?¥á????? ???????. (3?? ?? %d???)\n", i + 1);
					printf("????? ??????????: ");
					scanf("%s", id2);
					printf("??¬Û???? ?????????? : ");
					scanf("%d", &pw2);
					printf("\n");

					if (list[i].id == id2[i] && list[i].pw == pw2) {
						printf("?¥á????? ??????????.\n\n");
						break;
					}

					if (list[i].id != id2[i] && list[i].pw != pw2) {
						for (i = 0; i < NUM; i++) {
							printf("?????? ??¬Û???? ???????. ??? ??????????.(3?? ?? %d???)\n", i + 1);
							printf("????? ??????????: ");
							scanf("%s", id2);
							printf("??¬Û???? ?????????? : ");
							scanf("%d", &pw2);
						}
					}
				}
				printf("?¥á??? ????? ?????????. ???¥á???? ????????.\n");
				break;
			}

			else if (ans == 'e') {								// 'e'??? ???¥á?? ????
				printf("??? ???? ??????? ????????.\n");
				printf("????????? ?????? ????????.\n\n");
			}
		}
		break;
	}
}

// ?¨ù? ??? ???
void theater_print(int seats[][10])
{
	int i, j;
	printf("------------------------------------------\n");
	printf("   1   2   3   4   5   6   7   8   9   10 \n");
	printf("   11  12  13  14  15  16  17  18  19  20 \n");
	printf("   21  22  23  24  25  26  27  28  29  30 \n");
	printf("   31  32  33  34  35  36  37  38  39  40 \n");
	printf("   41  42  43  44  45  46  47  48  49  50 \n");
	printf("   51  52  53  54  55  56  57  58  59  60 \n");
	printf("   61  62  63  64  65  66  67  68  69  70 \n");
	printf("   71  72  73  74  75  76  77  78  79  80 \n");
	printf("   81  82  83  84  85  86  87  88  89  90 \n");
	printf("   91  92  93  94  95  96  97  98  99  100 \n");
	printf("------------------------------------------\n");

	// ???? ?¨ù? ???? ???? ???
	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
			printf("   %d", seats[i][j]);
		}
		printf("\n");
	}
}

// ?¨ù? ???? ???
void theater_reservation(int seats[][10])
{
	int i, ans2, ans3;
	char ans;

	// ??¡Æ??? 'y'???
	while (1) {
		printf("???????? ??? ????? ??????? ?????????.\n");
		printf("?¨ù??? ??????©£?????? (y ??? n): ");
		scanf(" %c", &ans);

		if (ans == 'y') {													// ???? ?¥ï??? ???
			printf("???? ?¥ï????? ??????????: ");
			scanf("%d", &ans2);

			for (i = 0; i < ans2; i++) {									// ?¥ï??? ??? ?¨ù? ???? ????? ???
				printf("?? ??¡Æ ?¨ù??? ??????©£?????? : ");
				scanf("%d", &ans3);

				if (ans3 <= 0 || ans3 > 100) {								// ???? ?¨ù??? ???? ?¨ù? ???? ????? ????? ???
					i--;
					continue;
				}
				// 1 ~ 100 ?¨ù? = ?ò÷[0 ~ 9][0 ~ 9]
				if (seats[ans3 / 10][ans3 % 10 - 1] == 0) {					// ?????? ?¨ù??? 2???? ?ò÷?? ???? 0????,
					seats[ans3 / 10][ans3 % 10 - 1] = 1;					// ?¢¥? ????? ?ò÷?? 1?? ????
					printf("?????? ??????????.\n");
				}
				else if (seats[ans3 / 10][ans3 % 10 - 1])					// ???? ?¨ù??? ?ò÷ ???? 1???? = ??? ????? ???
					printf("??? ????? ???????.\n");
			}
		}
		else if (ans == 'n') {												// 'n'??? ???¥á?? ????
			printf("??? ???? ??????? ????????.\n");
			break;
		}
		theater_print(seats);												// ?¨ù? ???? ??? ??? ???
	}
}